PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rich
DB_AUTO_LOAD_ENTITIES=true

SWAGGER=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300


TOKEN_SECRET=secretKey

LANGUAGE=fa